"./src/sys/startup_code/startup_S32K144.o"
"./src/sys/timer.o"
"./src/sys/system.o"
"./src/sys/rgbLED.o"
"./src/sys/potentiometer.o"
"./src/sys/interrupt.o"
"./src/sys/gpio.o"
"./src/sys/delay.o"
"./src/sys/button.o"
"./src/sys/adc.o"
"./src/application.o"
-T
"C:/Users/Andrei/Desktop/prj/rinfacad/racad_bbone/RA-embedded-backbone/project/linker_scripts/S32K1xx_flash.ld"
-Wl,-Map,"hello_s32k144.map"
-Xlinker
--gc-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2"